FROM python:3.8

# Установка библиотек
RUN set -ex && mkdir -p /{{core_folder}}/
WORKDIR /{{core_folder}}/
COPY ./{{requirements}}.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install tortoise-orm[accel]

# Копирование файлов запуска
WORKDIR /{{core_folder}}/
COPY ./GENERAL_CONFIG.py ./ZMAIN.py ./PRE_LAUNCH.py ./.gitignore ./

{% for folder in project_folders %}
# Копировать. {{folder['comment']}}
RUN set -ex && mkdir -p /{{core_folder}}/{{folder['name']}}/
WORKDIR /{{core_folder}}/{{folder['name']}}/
COPY ./{{folder['name']}} .
{% endfor %}


# Открываем волюмы
VOLUME {% for folder in project_folders %}/{{core_folder}}/{{folder['name']}}/ {% endfor %}

# Открываем порт
EXPOSE {{port_core}}

# Команда запуска
WORKDIR /{{core_folder}}/
{{cmd_run}}