worker_processes 9;

events {
  worker_connections 4096; # increase if you have lots of clients
  accept_mutex on; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {

    upstream app {
        server cl_smpb_759ae582-d784-4a6d-b052-67a11ddbb317:5111 max_fails=3 fail_timeout=60s;
    }
    server {
        listen 5111;
        location / {
            proxy_pass   http://app;
        }

    }
}